:root{
/* Consistent styles */
--menu-active-button-bg: linear-gradient(77.58deg, #FF666B 0%, #E04FB6 130.36%);
--roi-calculator-button-bg: radial-gradient(100% 1239.04% at 0% 100%, #07ECD8 0%, #5865F2 100%);
--buy-button-bg: radial-gradient(296.67% 593.71% at -6.06% 161.33%, #07ECD8 0%, #6FE495 100%);

    /*Light Mode[Default] Body Gradient Background */
--dapp-bg-gradient: radial-gradient(at 2% 96%, hsla(228,76%,51%,1) 0, transparent 57%),  
radial-gradient(at 94% 90%, hsla(179,100%,46%,1) 0, transparent 58%),  
radial-gradient(at 100% 58%, hsla(141,68%,66%,1) 0, transparent 40%),  
radial-gradient(at 99% 21%, hsla(40,99%,69%,1) 0, transparent 52%),  
radial-gradient(at 75% 9%, hsla(33,100%,69%,1) 0, transparent 52%),  
radial-gradient(at 61% 3%, hsla(359,100%,70%,1) 0, transparent 16%),  
radial-gradient(at 14% 14%, hsla(331,96%,54%,1) 0, transparent 95%);

--black-color: #363636;
--body-text-color: #363636;
--connect-button-bg: #363636;
--scrollbar-track-color: #363636;
--scrollbar-handle-color: hsla(14, 80%, 56%,1);
--connect-button-text: hsla(330, 100%, 97%, 1);
--stats-section-Blur-gradient:linear-gradient(136deg, hsl(18deg 100% 71% / 11%) 0.03%, hsl(164deg 78% 59% / 9%) 97.85%);
--stats-section-nonBlur-gradient: linear-gradient(136deg, hsla(17.8, 100%, 71%, 0.98) 0.03%, hsl(164.2, 78%, 59%) 97.85%);
--tvl-stats-item-bg: hsla(47, 48%, 85%, 0.11);
--mint-stats-bg: #363636;
--mint-stats-text: hsla(330, 100%, 97%, 1);


}

.dark-mode{
    /*Dark Mode Body Gradient Background */
    --dapp-bg-gradient:linear-gradient(167.32deg, #1D2951 2.03%, #384F9D 93.31%);

    --black-color: #1D2951;
    --body-text-color: hsla(330, 100%, 97%, 1);
    --connect-button-bg: hsla(330, 100%, 97%, 1);
    --scrollbar-track-color: #1D2951;
    --scrollbar-handle-color: hsla(330, 100%, 97%, 1);
    --connect-button-text: #1D2951;
    --stats-section-Blur-gradient: linear-gradient(136deg, #1d2951ed 0.03%, hsl(164deg 78% 59% / 16%) 97.85%);
    --stats-section-nonBlur-gradient: linear-gradient(136deg, #1d2951 0.03%, hsl(164deg 78% 59%) 97.85%);
    --tvl-stats-item-bg: hsl(222deg 44% 82% / 3%);
    --mint-stats-bg: hsla(330, 100%, 97%, 1);
    --mint-stats-text: #363636;
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*SCROLLBAR*/
/* width */
::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
    }
  
/* Track */
::-webkit-scrollbar-track {
    background: var(--scrollbar-track-color);
    }
   
  /* Handle */
::-webkit-scrollbar-thumb {
        background:var(--scrollbar-handle-color);
        border-radius: 8rem;
    }




body{
    font-family: 'Overpass', sans-serif;
    background-color:#ff666b;
    background-image: var(--dapp-bg-gradient);
    background-repeat: no-repeat;
    background-size: 120% 150%;
    background-position: -10px -10px;
    overflow-x: hidden;
    min-height: 105%;
    color: var(--body-text-color);
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
}

.no-scroll{
    overflow: hidden;
}

a{
    text-decoration: none;
}

input{
    background: transparent;
    border: none;
    outline: transparent;
    -webkit-appearance: none;
    appearance: none;
    width: 80%;
    padding: 1rem;
}

.dappContainer{
    display: flex;
    flex-direction: column;
    padding-bottom: 30vh;
}

.statsButtonSurface{
    display: none;
}

.topBar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.logo{
    display: flex;
}
.logo img{
    max-width: 100px;
    width: 15vw;
    min-width: 50px;
}


.priceTag {
    position: absolute;
    top: 100%;
    z-index: 999;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 0.7rem 0 0.7rem 0;
    color: var(--black-color);
    background: linear-gradient(-45deg, rgb(197 192 241), rgb(239 237 237 / 25%));
    box-shadow: 12px 12px 16px 0 rgb(177 175 175 / 19%), -8px -8px 12px 0 rgb(255 255 255 / 8%);
}


.themeModeButtons{
    display: flex;
    gap: 0.5rem;
}

.themeModeButtons a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

}
.defaultThemeButton{
    background: #ececec;
    color: hsla(330, 100%, 97%, 1);
    box-shadow: 8px 16px 16px rgb(0 0 0 / 15%);
}
.darkModeButton{
    background: #0A1D76;
    color: hsla(330, 100%, 97%, 1);
    box-shadow: 8px 16px 16px rgb(0 0 0 / 15%);
}


.connectInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.connectButton{
    background: var(--connect-button-bg);
    font-size: 0.7rem;
    letter-spacing: 0.18rem;
    font-weight: 600;
    width: 12rem;
    height: 3.5rem;
    border-radius: 0.5rem;
    text-transform: uppercase;
    color: var(--connect-button-text);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 16px 16px rgb(0 0 0 / 15%);
}

.wrong-network{
    background-color: #fc4a50;
    color: hsla(330, 100%, 97%, 1);
}
.disconnect{
    background-color: #3b3595;
    color: hsla(330, 100%, 97%, 1);
}

.walletInfo{
    color: var(--body-text-color);
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.5rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.mainSection {
    min-height: calc(100vh - 320px);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 8px;
}

.mainFrameContainer {
    position: relative;
    width: 70%;
}

.mainFrame {
    position: relative;
    z-index: 10;
    color: var(--black-color);
    background: #FDFDFD;
    border: 1px solid #EDEDED;
    box-shadow: 8px 16px 16px rgb(0 0 0 / 3%);
    border-radius: 13px;
    min-height: 100%;
    width: 100%;
    padding: 4rem 2rem;
}

.shadow1, .shadow2 {
    content: ". ";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #FDFDFD;
    border: 1px solid #EDEDED;
    box-shadow: 8px 16px 16px rgb(0 0 0 / 3%);
    border-radius: 13px;
}

.shadow1 {
    z-index: 2;
    transform: translate3d(1%, 0, 0);
}

.shadow2 {
    z-index: 1;
    transform: translate3d(2%, 0, 0);
}




/*MODULE LAYOUT STYLING*/
.moduleWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
}

.module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.module-header h1 {
    position: relative;
    font-weight: 900;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #051E12;
}

.module-header h1::before {
    content: " ";
    position: absolute;
    transform: translate3d(0.7ch, -0.5ch, 0);
    z-index: -1;
    background: #5DFFAE;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 35rem;
}


/*REBASE TIMER*/

.rebase-timer {
    font-size: 1.3rem;
    letter-spacing: 0.03rem;
    font-weight: 700;
    color: #363636;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}

.rebase-timer p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rebase-timer span {
    padding: 0.7rem 0.5rem 0.4rem 0.5rem;
    background-color: #363636;
    color: #FFFFFF;
}

/*DASHBOARD*/
.dashboard-module {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 10rem);
    grid-gap: 1rem;
}

.dashboard-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: var(--menu-active-button-bg);
    color: var(--connect-button-text);
    outline: var(--connect-button-text) 1px solid;
    outline-offset: -10px;
}

.dashboard-data-title, .dashboard-data-value {
    font-size: 1.25rem;
}

.dashboard-data-title {
    font-weight: 300;
}

.dashboard-data-value {
    font-weight: 600;
}
/*DASHBOARD*/






/*STAKE MODULE*/


.stake-module {
    width: 80%;
}

.stake-tabs {
    display: flex;
    gap: 1rem;
}

.stake-tab {
    display: flex;
    width: 8rem;
    height: 4rem;
    padding: 3rem 9rem;
    letter-spacing: 0.28rem;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #363636;
    box-shadow: 8px 16px 16px rgb(0 0 0 / 5%);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.stake-tab-active {
    background: linear-gradient( 77.58deg, #FF666B 0%, #E04FB6 130.36%);
    box-shadow: inset 8px 16px 16px rgb(0 0 0 / 15%);
}

.stake-form {
    display: flex;
    gap: 1rem;
    padding: 2rem 0;
}

.stake-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FAFAFA;
    border: 1px solid #363636;
    box-shadow: 8px 16px 16px rgb(0 0 0 / 15%);
    border-radius: 13px;
    min-width: 60%;
}


.stake-input input[type="number"] {
    padding: 1.5rem 1rem;
    background: transparent;
    border: none;
    width: 80%;
    outline: transparent;
    -webkit-appearance: none;
    appearance: none;
}

.stake-input span {
    padding: 2rem;
    cursor: pointer;
}


.stake-button {
    background: linear-gradient(77.58deg, #FF666B 0%, #E04FB6 130.36%);
    border-radius: 23px;
    width: 100%;
    height: 5rem;
    letter-spacing: 0.28rem;
    text-transform: uppercase;
    color: #FFFFFF;
    box-shadow: 8px 16px 16px rgb(0 0 0 / 15%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.warning-text {
    font-size: 0.9rem;
    line-height: 1.4rem;
    letter-spacing: 0.07rem;
    font-weight: 300;
    color: #464646;
    background: #FFF5F6;
    padding: 2rem;
    border-left: 1px #FE6570 solid;
    width: 80%;
}
/*STAKE MODULE*/



/*MINT MODULE*/

.mint-module{
    display: grid;
    overflow-x: auto;
    grid-auto-flow: column;
    grid-gap: 1rem;
    padding: 1rem 2rem;
    height: 45vh;
    background: hsl(150deg 100% 95%);
    border: hsl(150deg 100% 83%) 1px solid;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.mint-module::-webkit-scrollbar-thumb{
    background: #2bebad;
}

.mint-module::-webkit-scrollbar-track{
    background: transparent;
}


.mint-card{
    height: 100%;
    width: 40vw;
    background: #F5FFFA;
    border: 1px solid #A3FFA4;
    box-shadow: 2px 2px 0px #5dffae;
    border-radius: 1px;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
    
}

.mint-card-title {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding: 2rem;
    background: hsl(158deg 94% 88% / 27%);
}


.mint-pair-img {
    display: flex;
}

.mint-pair-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mint-pair-name {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
}

.mint-pair-link {
    text-transform: uppercase;
    font-size: 0.6rem;
    color: rgb(47 128 87);
    font-weight: 400;
}



.mint-card-details {
    display: flex;
    height: 70%;
    gap: 0.5rem;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.mint-card-info {
    width: 100%;
    height: 25%;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    align-items: center;
    font-weight: 300;
    text-transform: uppercase;
}

.mint-card-info span {
    font-size: 1.1rem;
    font-weight: 600;
}


.mint-details-button {
    display: flex;
    background: #5cffae;
    color: #363636;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    width: 40%;
    place-self: flex-end;
}


.mint-modal {
    display: flex;
    background: hsl(17deg 100% 95%);
    padding: 1.5rem 0.7rem;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.mint-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.7rem;
}

.mint-modal-title{
   font-size: 1.3rem;
    font-weight: 600;
    padding: 0.5rem;
}

.settings-button-wrapper {
    position: relative;
    z-index: 9999;
}

.settings-button {
    display: flex;
    background: #f697686b;
    padding: 0.5rem;
    box-shadow: 3px 3px 0px hsl(18deg 78% 45% / 13%);
}

.settings-modal {
    position: absolute;
    z-index: 99;
    top: 1rem;
    right: 1%;
    width: 95%;
    height: max-content;
    display: flex;
    background: hsl(20deg 89% 91%);
    padding: 2rem;
    box-shadow: 3px 3px 0px hsl(18deg 78% 45% / 13%);
    transform: perspective(1000px) scale3d(1, 1, 1);
    transform-origin: top right;
    transition: transform 0.2s cubic-bezier(0.35, 0.71, 0.54, 0.74);
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.settings-modal-open{
    transform: perspective(1000px) scale3d(1, 1, 1);
    display: flex;
}


.settings-input-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.settings-input-wrapper input {
    background: #363636;
    color: #fbe1d4;
    width: 100%;
}

.settings-input-wrapper input::placeholder {
    color: hsl(20deg 83% 91% / 51%);
}

.settings-input-wrapper span {
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.5rem 0.2rem;
}



.mint-modal-prices {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.mint-modal-price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}

.mint-modal-price .title {
    font-size: 0.8rem;
    font-weight: 300;
    letter-spacing: 0.1rem;
}

.mint-modal-price .value {
    font-weight: 600;
    font-size: 1.3rem;
}


.bond-form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.bond-form-tabs {
    display: flex;
    justify-content: space-around;
    gap: 0.5rem;
}

.bond-form-tab {
    display: flex;
    color: #363636;
    background: hsl(20deg 81% 55% / 42%);
    font-weight: 400;
    padding: 1rem;
    width: 10rem;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 0px hsl(18deg 78% 45% / 13%);
    transition: all 0.2s cubic-bezier(0.35, 0.71, 0.54, 0.74);
    
}

.bond-form-tab-active{
    background: #2bebad;
    box-shadow: inset 5px 5px 0px hsl(18deg 78% 45% / 13%);
}

.bond-form-frame {
    display: flex;
    overflow-x: clip;
}

.bond-frame {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-width: 100%;
    align-items: center;
    transform: translate3d(0, 0, 0);
    transition: transform 0.2s cubic-bezier(0.35, 0.71, 0.54, 0.74);

}


.mintInputWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FAFAFA;
    border: 1px solid #363636;
    box-shadow: 8px 16px 16px rgb(0 0 0 / 15%);
    border-radius: 13px;
    min-width: 50%;
    color: #363636;
}


.mintInputWrapper span{
    padding: 1rem;
    cursor: pointer;
}



.bond-default-button {
    background: #333333;
    border-radius: 13px;
    width: 50%;
    height: 4rem;
    letter-spacing: 0.28rem;
    text-transform: uppercase;
    color: #FFFFFF;
    box-shadow: 8px 16px 16px rgb(0 0 0 / 15%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.mint-button{
    background: linear-gradient(77.58deg, #FF666B 0%, #E04FB6 130.36%);
}

.redeem-button{
    background: hsl(20deg 89% 58% / 71%);
    box-shadow: 0px 4px 0px hsl(18deg 100% 80% / 67%);
}



.bond-balance {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1.5rem;
    padding: 1rem 0.5rem;
}

.bond-balance-info {
    display: flex;
    justify-content: space-between;
}

.bond-balance-title {
    font-weight: 300;
}

.bond-balance-value {
    font-weight: 600;
}






/*MINT MODULE*/






.statsSection {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 28%;
    gap: 3rem;
    background: var(--stats-section-nonBlur-gradient);
    padding: 1rem;
    backdrop-filter: blur(30px);

}



.statsSection span{
    font-weight: 300;
}


.TVLStats, .mintStats, .stakeStats {
    display: grid;
}

.TVLStats{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0.5rem;
}


.TVL, .APY, .CurrentIndex {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    background: var(--tvl-stats-item-bg);
    padding: 1rem;
}

.tvlVal, .apyVal, .currentIndexVal{
    font-weight: 600;
}



.mintStats {
    background: var(--mint-stats-bg);
    padding: 3rem;
    letter-spacing: 0.1em;
    color: var(--mint-stats-text);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem 3rem;
    justify-content: center;
}

.mintStats h3{
    grid-column: 1/3;
    font-weight: 700;
    letter-spacing: 0.2em;
    padding: 0 0 1rem 0;
}


.mintPairs, .stakeInfo {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    font-size: 0.9rem;
    padding: 2rem 1.5rem;
}

.mintPairs{
    background: hsl(0deg 0% 30% / 10%);
}

.mintPair, .stakeInfoTitle{
    font-weight: 300;
}

.mintDiscount, .stakeInfoVal{
    font-weight: 600;
}

.stakeStats{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background: hsl(0deg 0% 30% / 10%);
}



/*ROI Calculator Modal*/
.roiCalculatorFrame{
    position: fixed;
    top: 0;
    z-index: 999999;
    width: 100vw;
    height: calc(100vh - 165px);
    background: linear-gradient(92.58deg, #428CEC 4.31%, #5865F2 95.69%);
    transform: perspective(1000px) scale3d(0, 0, 1);
    transform-origin: bottom center;
    transition: transform 0.2s cubic-bezier(0.35, 0.71, 0.54, 0.74);
    padding: 1.5rem 3rem;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: hsla(330, 100%, 97%, 1);
}

.roiCalculatorFrame-open{
    transform: perspective(1000px) scale3d(1, 1, 1);
}


.calcTitle{
    letter-spacing: 0.1em;
}
.calcTitle h3{
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.75rem;
}

.calcTitle h1{
    font-weight: 400;
    font-size: 2rem;
    line-height: 3.5rem;
    text-shadow: 2px 2px 0px rgba(20, 84, 210, 0.25);
}



.calcTitle, .currentStats {
    flex: 1;
}

.currentStats {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: rgba(127, 166, 241, 0.38);
}

.currentStat{
    padding: 2rem;
    background-color: hsl(216deg 81% 41% / 10%);
}

.roiCalculator {
    display: flex;
    justify-content: space-between;
}


.roiForm{
    min-height: 45vh;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}


.roiInput {
    width: 90%;
    grid-column: auto;
}

.roiinputWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FAFAFA;
    border: 1px solid #363636;
    box-shadow: 8px 16px 16px rgb(0 0 0 / 15%);
    border-radius: 13px;
    min-width: 50%;
    color: #363636;
}

.roiinputWrapper input[type="number"] {
    padding: 1.5rem 1rem;
    background: transparent;
    border: none;
    width: 80%;
    outline: transparent;
    -webkit-appearance: none;
    appearance: none;
}

.roiinputWrapper span {
    padding: 0 2rem;
    cursor: pointer;
    text-transform: uppercase;
}

.roiSliderWrapper {
    grid-column: 1/3;
    width: 100%;
    display: flex;
    padding: 2rem 3rem;
    justify-content: space-between;
    align-items: center;
}

.roiSliderWrapper input[type="range"] {
    width: 80%;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid #FAFAFA;
    border-radius: 10rem;
    background: transparent;
    padding: 0;
}

.roiSliderWrapper input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 1rem;
    height: 1rem;
    transform: scale(1.5);
    background: linear-gradient(77.15deg, rgba(7, 236, 216, 0.7) 30.53%, rgba(88, 101, 242, 0.74) 83.46%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5px);
    border: 1px solid #FAFAFA;
    border-radius: 10rem;
}

.roiSliderWrapper input[type="range"]::-moz-range-thumb{
    width: 1rem;
    height: 1rem;
    transform: scale(1.5);
    background: linear-gradient(77.15deg, rgba(7, 236, 216, 0.7) 30.53%, rgba(88, 101, 242, 0.74) 83.46%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5px);
    border: 1px solid #FAFAFA;
    border-radius: 10rem;

}


.calcStats{
    display: flex;
    flex-direction: column;
    width: 25%;
    gap: 2rem;
    background: #5462F3;
    box-shadow: 8px 8px 0px rgb(47 69 239 / 25%);
    border-radius: 7px;
    padding: 2rem;
}

.calcStatInfoTitle{
    font-weight: 400;
}

.calcStatInfoVal{
    font-weight: 700;
}

.runway {
    padding-right: 0.3rem;
}


/*ROI Calculator Modal*/



.footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 9999;
}

.infoAndBuy{
    position: relative;
    background: hsla(0, 0%, 97%, 0.98);
    height: 5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    padding: 0 1rem;
    backdrop-filter: blur(24px);
}
.infoSocial, .roiCalculatorButton , .buyButton{
    flex: 1;
}

.infoSocial {
    display: flex;
    align-items: center;
    max-width: max-content;
    gap: 1.5rem;
}

.infoSocial a{
    display: flex;
    border-radius: 0.5rem;
    padding: 1rem;
    background: linear-gradient(-45deg, rgb(197 192 241), rgb(239 237 237 / 25%));
    box-shadow: 12px 12px 16px 0 rgb(177 175 175 / 19%), -8px -8px 12px 0 rgb(255 255 255 / 8%);
    outline: #363636 1px dashed;
}

.infoSocial img {
    width: 1rem;
    height: 1.5rem;
}

.roiCalculatorButton , .buyButton{
    font-size: 1rem;
    letter-spacing: 0.28rem;
    font-weight: 600;
    max-width: 20rem;
    height: 4rem;
    border-radius: 0.5rem;
    text-transform: uppercase;
    color: hsla(330, 100%, 97%, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 16px 16px rgb(0 0 0 / 15%);
}

.roiCalculatorButton{
    background: var(--roi-calculator-button-bg);
}

.buyButton{
    background: var(--buy-button-bg);
}



/*Tab Menu*/
.tabMenu{
    display: flex;
    background: hsla(330, 100%, 97%, 1);
    height: 85px;
    box-shadow: 8px 16px 16px rgb(0 0 0 / 15%);
}

/* Menu Links */
.tabMenu-item{
    color: #ff666b;
    font-size: 1rem;
    letter-spacing: 0.1em;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 8px 16px 16px rgba(0, 0, 0, 0.07);
}

.active-tab{
    background: var(--menu-active-button-bg);
    box-shadow: 0px 17px 16px 16px rgb(0 0 0 / 15%);
    color: white;
}






/*Tablet & Mobile*/
/*Max screen size 1024px*/

@media (max-width:64em) {


    .statsButtonSurface{
        position: fixed;
        z-index: 999999;
        right: 0;
        bottom: 0;
        transform: translateX(-26%) translateY(-270%) translateZ(0);
        height: 4.5rem;
        width: 4.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 0.7rem;
        background-color: #FF666B;
    }

    .statsButton{
        color: white;
        height: 3.5rem;
        width: 3.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 0.7rem;
        border-radius: 0.7rem;
        background: linear-gradient(145deg, #ff6d72, #e65c60);
        box-shadow:  5px 5px 10px #db585c,
                     -5px -5px 10px #ff747a;
    }   

    .statsButton-open{
        background: linear-gradient(145deg, #e65c60, #ff6d72);
        box-shadow:  5px 5px 10px #db585c,
                     -5px -5px 10px #ff747a;
    }
    .statsButton img {
        width: 20px;
    }




    .connectButton{
        font-size: 0.5rem;
        letter-spacing: 0.1rem;
        font-weight: 500;
        width: 7rem;
        height: 3rem;
    }

    .walletInfo{
        font-size: 0.9rem;
    }

    .mainSection{
        justify-content: flex-start;
    }

    .mainFrameContainer{
        width: 98%;
    }

    .mainFrame{
        padding: 4rem 0.5rem;
    }


        /*MODULE LAYOUT STYLING*/
    .moduleWrapper {
        gap: 2rem;
    }

    .module-header {
        align-items: flex-start;
        flex-direction: column;
        gap: 2rem;
    }

    /*DASHBOARD*/
    .dashboard-data-title, .dashboard-data-value {
        font-size: 0.9rem;
    }/*DASHBOARD*/



    /*STAKE MODULE*/

    .stake-module{
        width: 100%;
    }

    .stake-tab{
        width: 10rem;
        height: 5rem;
        padding: 1rem;
    }

    .stake-form{
        flex-direction: column;
    }

    
    .warning-text{
        width: 100%;
    }

    /*MINT MODULE*/

    .mint-module{
        padding: 1rem;
    }

    .mint-card{
        width: 65vw;
        padding: 0.5rem;
    }
    .mint-card-info{
        font-size: 0.7rem;
    }
    
    .mint-card-info span {
        font-size: 0.8rem;
    }


    .mint-details-button {
        display: flex;
        background: #5cffae;
        color: #363636;
        padding: 1rem;
        justify-content: center;
        align-items: center;
        width: 80%;
        place-self: center;
    }

    .bond-default-button{
        width: 85%;
        letter-spacing: 0;
    }
    


    /*MINT MODULE*/


    .statsSection {
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        min-height: 300vh;
        z-index: 999998;
        transform: scale3d(0, 0, 1) translate3d(0, -100%, 0);
        transform-origin: right bottom;
        transition: transform 0.2s cubic-bezier(0.35, 0.71, 0.54, 0.74);
    }

    .showStats{
        transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
    }

    .mintPairs, .stakeInfo{
        grid-column: 1/3;
    }


    .roiCalculatorFrame{
        transform-origin: bottom left;
        padding: 1.5rem;
        gap: 1rem;
    }


    .calcTitle h3 {
        font-weight: 300;
        font-size: 0.75rem;
        line-height: 1rem;
    }
    
    .calcTitle h1 {
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 2.5rem;
        text-shadow: 2px 2px 0px rgb(20 84 210 / 25%);
    }

    .currentStats {
        align-items: stretch;
        padding: 2rem;
        flex-direction: column;
        gap: 1rem;
    }

    .currentStat {
        display: flex;
        justify-content: space-between;
    }

    .roiCalculator{
        flex-direction: column;
    }

    .roiForm{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 1rem;
        justify-items: center;
        width: 100%;
    }

    .roiInput {
        width: 90%;
        grid-column: 1/2;
    }
    .roiSliderWrapper {
        grid-column: 1/2;
        padding: 2rem 0.5rem;
    }

    .roiSliderWrapper span {
        font-size: 0.7rem;
    }

    .calcStats{
        width: 100%;
    }

    .infoSocial{
        position: absolute;
        left: 0;
        width: unset;
        gap: 1rem;
        transform: translateX(5%) translateY(-130%) translateZ(0);

    }


    .roiCalculatorButton , .buyButton{
        font-size: 0.8rem;
        letter-spacing: 0.1rem;
    }




}

/*Backdrop Filter Fallbacks*/
@supports (backdrop-filter: blur()){
    .statsSection{
    background: var(--stats-section-Blur-gradient);
    }

    .infoAndBuy{
       background: hsla(0, 0%, 97%, 0.5);
    }
}